## OMC ########
1
75
OBS_MC_NaCl_XS_75.txt
## OSTS #######
1
75
OBS_STS_NaCl_XS_75.txt
## OSYSTEM ####
1
## NGS ########
5
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
1
0.002
0.0005
0.01
## OALPHA #####
1
0.001
0.0005
0.01 
## OALPHA3 ####
1
0.015
0.001
0.1
## OAREA ######
1
0.154
0.12
0.2
## OAREA2 #####
1
0.003
0.001
0.01
## OAREA3 #####
1
0.012
0.005
0.05
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
0
0.5