## OMC ########
1
75
OBS_MC_NaCl_XS_75.txt
## OSTS #######
1
75
OBS_STS_NaCl_XS_75.txt
## OSYSTEM ####
1
## NGS ########
10
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
1
0.005
0.001
0.05
## OALPHA #####
1
0.05
0.001
1.0 
## OALPHA3 ####
1
0.0078
0.0001
0.05
## OAREA ######
1
0.16
0.05
0.3
## OAREA2 #####
0
0.011
0.005
0.02
## OAREA3 #####
1
0.011
0.005
0.7
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
1
0.5