## OMC ########
1
460
OBS_MC_NaCl_XS_460.txt
## OSTS #######
1
460
OBS_STS_NaCl_XS_460.txt
## OSYSTEM ####
1
## NGS ########
4
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
1
0.6
0.2
1.5
## OALPHA #####
1
0.004
0.00001
0.008 
## OALPHA3 ####
1
0.0001
0.00001
0.005
## OAREA ######
1
0.2
0.05
0.6
## OAREA2 #####
0
0.08
0.01
0.5
## OAREA3 #####
1
0.4
0.01
1.0
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
1
0.385