## OMC ########
1
75
OBS_MC_NaCl_XS_75.txt
## OSTS #######
1
75
OBS_STS_NaCl_XS_75.txt
## OSYSTEM ####
1
## NGS ########
4
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
1
0.01
0.0001
1
## OALPHA #####
1
0.002
0.0001
0.1 
## OALPHA3 ####
1
0.01
0.0001
0.1
## OAREA ######
1
0.154
0.14
0.18
## OAREA2 #####
0
0.003
0.001
0.007
## OAREA3 #####
1
0.003
0.0001
0.1
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
1
0.5