## OMC ########
1
75
OBS_MC_NaCl_XS_75.txt
## OSTS #######
1
75
OBS_STS_NaCl_XS_75.txt
## OSYSTEM ####
1
## NGS ########
2
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
1
0.004
0.001
0.006
## OALPHA #####
1
0.005
0.001
0.01 
## OALPHA3 ####
1
0.01
0.005
0.02
## OAREA ######
1
0.16
0.14
0.165
## OAREA2 #####
1
0.002
0.001
0.003
## OAREA3 #####
1
0.01
0.0005
0.1
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
0
0.5