## OMC ########
1
75
OBS_MC_NaCl_XS_75.txt
## OSTS #######
0
75
OBS_STS_NaCl_XS_75.txt
## OSYSTEM ####
1
## NGS ########
5
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
1
0.005
0.001
0.05
## OALPHA #####
1
0.01
0.0001
0.1 
## OALPHA3 ####
0
0.01
0.0001
0.1
## OAREA ######
1
0.16
0.05
0.3
## OAREA2 #####
1
0.01
0.001
0.1
## OAREA3 #####
0
0.01
0.0005
1.0
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
0
0.5