## OMC ########
1
75
OBS_MC_NaCl_XS_75.txt
## OSTS #######
0
75
OBS_STS_NaCl_XS_460.txt
## OSYSTEM ####
1
## NGS ########
4
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
1
0.005
0.001
0.01
## OALPHA #####
1
0.005
0.001
0.01 
## OALPHA3 ####
0
0.00005
0.00001
0.005
## OAREA ######
1
0.16
0.14
0.18
## OAREA2 #####
1
0.011
0.005
0.02
## OAREA3 #####
0
0.011
0.009
1.0
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
0
1