## OMC ########
1
460
OBS_MC_NaCl_XS_460.txt
## OSTS #######
1
460
OBS_STS_NaCl_XS_460.txt
## OSYSTEM ####
1
## NGS ########
2
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
1
0.99
0.2
1.5
## OALPHA #####
1
0.0047514
0.0045
0.005 
## OALPHA3 ####
1
0.000059116
0.00005
0.00007
## OAREA ######
1
0.35143
0.34
0.36
## OAREA2 #####
0
0.175715
0.01
0.5
## OAREA3 #####
1
0.12813
0.12
0.14
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
1
0.5