## TITLE ######
Laurel Run -- June 2008
## PSTEP ######
0.1
## TSTEP ######
0.005
## TSTART #####
0
## TFINAL #####
20
## XSTART #####
5
## DSBOUND ####
0
## ISTEADY ####
1
## IBOUND #####
3
## QSTEP ######
0
## QSTART #####
0.0576
## INEST ######
1
## IOPT #######
0
## ITIMEC #####
0
## LU #########
m
## IGRAPH #####
1
## IMETRIC ####
0
## IMOVIE #####
0
## NAMESOL ####
NaCl
## CU #########
mg/L
## IPROGRESS ##
0
## IOFUNCTION #
1