## OMC ########
1
200
OBS_MC_Solute_XS_200.txt
## OSTS #######
1
200
OBS_STS_Solute_XS_200.txt
## OSYSTEM ####
1
## NGS ########
2
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
1
0.006
0.004
0.008
## OALPHA #####
1
0.00006
0.00004
0.00008 
## OALPHA3 ####
1
0.000005
0.000001
0.0005
## OAREA ######
1
1.8
1.7
1.9
## OAREA2 #####
1
1.08
0.9
1.2
## OAREA3 #####
1
0.47
0.2
0.6
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
0
1