## TITLE ######
Conceptual - 1SZ
## PSTEP ######
0.1
## TSTEP ######
0.05
## TSTART #####
0
## TFINAL #####
100
## XSTART #####
0
## DSBOUND ####
0
## ISTEADY ####
1
## IBOUND #####
1
## QSTEP ######
0
## QSTART #####
0.01
## INEST ######
1
## IOPT #######
0
## ITIMEC #####
0
## LU #########
[L]
## IGRAPH #####
1
## IMETRIC ####
0
## IMOVIE #####
0
## NAMESOL ####
Solute
## CU #########
[M/L³]
## IPROGRESS ##
1
## IOFUNCTION #
1
