## OMC ########
1
200
OBS_MC_Solute_XS_200.txt
## OSTS #######
1
200
OBS_STS_Solute_XS_200.txt
## OSYSTEM ####
1
## NGS ########
3
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
0
0.5
0.1
1.5
## OALPHA #####
1
0.01
0.0001
0.004 
## OALPHA3 ####
1
0.001
0.00001
0.0001
## OAREA ######
0
0.3
0.01
1.0
## OAREA2 #####
0
0.3
0.01
1.0
## OAREA3 #####
0
0.3
0.01
1.0
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
0
0.5