## OMC ########
1
75
OBS_MC_NaCl_XS_75.txt
## OSTS #######
0
75
OBS_STS_NaCl_XS_460.txt
## OSYSTEM ####
1
## NGS ########
2
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
1
0.002
0.0005
1.0
## OALPHA #####
0
0.01
0.009
0.011
## OALPHA3 ####
0
0.1
0.001
0.5
## OAREA ######
1
0.157
0.1
0.2
## OAREA2 #####
0
0.0118
0.0116
0.012
## OAREA3 #####
0
0.001
0.0005
0.1
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
0
1