## OMC ########
1
200
OBS_MC_Solute_XS_200.txt
## OSTS #######
1
200
OBS_STS_Solute_XS_200.txt
## OSYSTEM ####
1
## NGS ########
6
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
1
1.0
0.8
1.2
## OALPHA #####
1
0.0003
0.0002
0.001 
## OALPHA3 ####
1
0.0001
0.00005
0.0002
## OAREA ######
1
0.5
0.45
0.65
## OAREA2 #####
0
0.3
0.01
1.0
## OAREA3 #####
1
0.4
0.2
0.5
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
1
0.8