## OMC ########
1
460
OBS_MC_NaCl_XS_460.txt
## OSTS #######
0
460
OBS_STS_NaCl_XS_460.txt
## OSYSTEM ####
1
## NGS ########
4
## MAXN #######
10000
## KSTOP ######
10
## PCENTO #####
0.1
## PEPS #######
0.001
## ISEED ######
-1
## INIFLG #####
1
## ODISP ######
1
0.2
0.1
1.5
## OALPHA #####
1
0.0001
0.00001
0.005 
## OALPHA3 ####
0
0.0001
0.00001
0.005
## OAREA ######
1
0.5
0.01
1.0
## OAREA2 #####
1
0.1
0.01
1.0
## OAREA3 #####
0
0.3
0.01
1.0
## OQLATIN ####
0
.0000023
.000001
.000003
## OAMCSTS ####
0
1